# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-15 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RateExpense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('hourly_rate', models.DecimalField(decimal_places=2, max_digits=10)),
                ('withholding_tax', models.DecimalField(decimal_places=2, max_digits=20)),
                ('hdmf', models.DecimalField(decimal_places=2, max_digits=20)),
                ('phic', models.DecimalField(decimal_places=2, max_digits=20)),
                ('sss', models.DecimalField(decimal_places=2, max_digits=20)),
            ],
        ),
    ]
