# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-15 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_auto_20170915_0517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detail',
            name='timeout',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
