# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-15 07:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20170915_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='detail',
            name='hours',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
