# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-15 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0005_detail_hours'),
    ]

    operations = [
        migrations.AddField(
            model_name='detail',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='detail',
            name='timein',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='detail',
            name='timeout',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
